.gallery__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.gallery__title {
    grid-column: 5 / span 10;
}



.gallery__content {
    grid-column: 3 / span 9;
    background-color: rgba(255,255,255,0.5);
    // border: 1px red solid;
    padding-left: 5em;
    padding-top: 2em;
}

.gallery__description {
    margin-top: 1em;
    margin-bottom: 2em;
}

.gallery__list {
    display: flex;
    flex-wrap: wrap;
    // list-style-type: none;
}

.galleryimg {
    margin: 5px;
}

.galleryimg:hover,
.diamondshape:hover {
    opacity: 50%;
    border: 2px;
}

.diamondshape {
    margin: 5px;

    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.art-gen {
//    margin-left: 100px;
//    justify-content: center;
// margin: auto;
// grid-column: 3 / span 9;
// display: grid;
// width: 50vw;
// border: 2px blue solid;
display: grid;
grid-template-columns: repeat(12, 1fr);
// grid-template-rows: repeat(12, 1em);

}

.art-gen__content {
    grid-column: 3 / 12;
    display: grid;
    // border: 2px purple solid;
    background-color: rgba(255,255,255,0.5);
    // border: 2px orange solid;
}

.art-gen__image-container {
    // max-height: 100vh;
    // max-width: 50vw;
    // max-width: 100%;
    // text-align: center;
    // margin-bottom: 50px;
    // grid-column: 4 / span 10;
    // grid-row: 1 / 3;
    // opacity: 50%;
    // margin: auto;
    // justify-content: center;
    // display: flex;
    // margin: auto;
    // border: 2px green solid;
    grid-column: 1 / 12;
    // margin-left: 50%;
    // margin-right: 50%;
    // margin: auto;
    text-align: center;
    // justify-content: center;
    // align-self: center;
    margin-top: 80px;
    margin-bottom: 3em;
  
}

.art-gen__image {
    max-height: 80vh;
}

.art-gen__text {
    grid-column: 1 / 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(3, 3em);
    // border: 2px rgb(105, 11, 105) solid;
    padding-bottom: 6em;
}

.art-gen__title {
    grid-column: 2 / 12;
    // margin-top: 20px;
    // grid-row: 1 / 2;
    border-bottom: 2px #89A1BA solid;
    font-size: 56px;
}

.art-gen__date {
    grid-column: 11 / span 12;
    margin-top: 1em;
    margin-right: 2em;
    // grid-row: 2 /  2;
    // border: 2px red solid;
    
}

.art-gen__desc {
    grid-column: 2 / 10;
    // grid-row: 3 / 3;
    // border: 2px rgb(52, 18, 107) solid;
    font-size: 26px;
    white-space: pre-line;
    
}